{
    "name": "koa-generator",
    "version": "1.0.0",
    "description": "",
    "main": "app.ts",
    "scripts": {
        "start": "npm run build && npm run server",
        "build": "rm -rf built/dist/&&tsc",
        "server": "node built/app.js",
        "dev": "cross-env NODE_ENV=development nodemon ",
        "test": "jest"
    },
    "author": "zephyru",
    "license": "ISC",
    "dependencies": {
        "debug": "^4.1.0",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-json": "^2.0.2",
        "koa-onerror": "^4.1.0",
        "koa-router": "^7.4.0",
        "koa-static-server": "^1.5.2",
        "log4js": "^3.0.6",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {
        "@types/jest": "^23.3.10",
        "jest": "^23.6.0",
        "@types/node": "^10.12.11",
        "cross-env": "^7.0.2",
        "nodemon": "^1.19.4",
        "ts-jest": "^23.10.5",
        "ts-node": "^7.0.1",
        "typescript": "^3.9.7"
    }
}
