{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "ESNext",
        "target": "ESNext",
        "allowJs": true,
        //允许值为隐式的any
        //"noImplicitAny": false,
        "moduleResolution": "NodeNext",
        //"sourceMap": true,
        "outDir": "./built/dist/" // TS文件编译后会放入到此文件夹内
        // "baseUrl": ".",
        // "paths": {
        //     "*": [
        //         "node_modules/*",
        //         "src/types/*"
        //     ]
        // }
    },
    "include": ["./bin/**/*", "./src/**/*"],
    "ts-node": {
        "esm": true
    }
    // "exclude": [
    //     "node_modules",
    // ]
}
